{
  "name": "dok-db-manager-client",
  "description": "Managing data client with a nice UI",
  "version": "1.0.49",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.1.12"
  },
  "dependencies": {
    "@dobuki/data-client": "latest",
    "jssha": "^3.3.1"
  },
  "scripts": {
    "test": "bun test",
    "build": "bun i && rm -rf *.tsbuildinfo && rm -rf dist/*.* && bun run bundler/bundler.ts && bun run test && bun run build:declaration",
    "build:declaration": "tsc --emitDeclarationOnly --project tsconfig.types.json",
    "auto-publish": "npm explore @dobuki/auto-publish -- bun run auto-publish \"$(pwd)\""
  }
}
